<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constranted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kengoweb.studerande.japanesewords.wordTestActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/question_tw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@color/whiteDef"
        android:ellipsize="none"
        android:ems="10"
        android:maxLines="100"
        android:paddingBottom="10sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingTop="10sp"
        android:scrollHorizontally="false"
        android:text="Question"
        android:textColor="#717171"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/ansr_btn3"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginBottom="12dp"
        android:background="@color/whiteDef"
        android:onClick="onClick"
        android:text="Button"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/ansr_btn4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ansr_btn1"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp" />

    <Button
        android:id="@+id/ansr_btn2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/whiteDef"
        android:onClick="onClick"
        android:text="Button"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintLeft_toRightOf="@+id/ansr_btn4"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="13dp" />

    <Button
        android:id="@+id/ansr_btn4"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="@color/whiteDef"
        android:onClick="onClick"
        android:text="Button"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ansr_btn2"
        app:layout_constraintBaseline_toBaselineOf="@+id/ansr_btn2"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp" />

    <Button
        android:id="@+id/ansr_btn1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginBottom="11dp"
        android:background="@color/whiteDef"
        android:onClick="onClick"
        android:text="Button"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/ansr_btn2"
        app:layout_constraintLeft_toRightOf="@+id/ansr_btn3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="11dp"
        android:background="@color/greyButton"
        android:enabled="false"
        android:onClick="nextQuestion"
        android:text="Answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="Answer"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="22sp"
        android:text="Awaiting your answer..."
        android:textAlignment="center"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_tw" />

    <TextView
        android:id="@+id/howmanycorrect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="120dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/result_text"

        />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ansr_btn3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/howmanycorrect"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
