<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constranted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studerande.japanesewords.wordTestActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/question_tw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/whiteDef"
        android:ellipsize="none"
        android:ems="10"
        android:maxLines="100"
        android:padding="40px"
        android:scrollHorizontally="false"
        android:text="Question"
        android:textColor="#717171"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/ansr_btn3"
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:background="@color/whiteDef"
        android:onClick="onClick"
        android:text="Button"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/ansr_btn2"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp" />

    <Button
        android:id="@+id/ansr_btn2"
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/whiteDef"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1" />

    <Button
        android:id="@+id/ansr_btn4"
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/whiteDef"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/ansr_btn2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ansr_btn2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ansr_btn1"
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:layout_marginLeft="16dp"
        android:background="@color/whiteDef"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/ansr_btn4"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="13dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:onClick="nextQuestion"
        android:text="Answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="Answer" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:padding="20px"
        android:text="Awaiting your answer..."
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/question_tw"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="29dp"
        android:padding="20px"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ansr_btn1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/howmanycorrect"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="text here" />

    <TextView
        android:id="@+id/howmanycorrect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/result_text"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>
